<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Borwell Programming Challenge - Paint Calculator.exe" version="1.0.0.0" publicKeyToken="41589e31d25e5dd4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Borwell Programming Challenge - Paint Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Borwell Programming Challenge - Paint Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Borwell Programming Challenge - Paint Calculator.exe" size="27648">
      <assemblyIdentity name="Borwell Programming Challenge - Paint Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dn7uw9YEiTcsLzOYoN1nAYkcd29rcD88o6SM6Fu3vTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Borwell Programming Challenge - Paint Calculator.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JRNS-LAPTOP\Admiral Joshua" issuerKeyHash="e8e84f74365d2c65358e8c51970b2561e27f5f8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bX2yvl1Va+GaDrUSwRFv1sV5Q/USrAZolHZtLHlmCiY=</DigestValue></Reference></SignedInfo><SignatureValue>Qw7x2Qam2s8AGxoVLrEvJJOH/0NsdFjmOcie+cly89Lvz5AqmKlNqtetCJA8/SmGKuZ2UsDWzgwta9JZWRav+fy0jy8z27pjr/n5UcO4NoR9jTjfgmll5kex8KMMg8/Z+S47Aus5jE510fFW/6bXmQRnv+FXPlLrZwqsaxN6oCc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1NwNrTR6is3/+R0rskZe2RpbF779JODYtN0V6gyI5nihPRibtN79Q0yjUJp1omVVJo7tdDmIUnmBC7wu3d/oRUruQUeS+c0t3xSfJ859qVJBTrU/gvtaSqC6XPMgau+/ydtfGJ4VWQwzOyUk/aV90MnKduTWow1TiPICkfs8UQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="260a66792c6d76946806ac12f54379c5d66f11c112b50e9ae16b555dbeb27d6d" Description="" Url=""><as:assemblyIdentity name="Borwell Programming Challenge - Paint Calculator.exe" version="1.0.0.0" publicKeyToken="41589e31d25e5dd4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JRNS-LAPTOP\Admiral Joshua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OQ/yWygpR3InakfxcQh8AdMWCc2YW9wfBDh4jmGE1ZY=</DigestValue></Reference></SignedInfo><SignatureValue>qnClEvvEILyUMgw0WDWOglHr2pEYo8qzuUhsJIYF/N8dbA84x8LTxygspqm7a9ygegheCGMv4l51QqY8qgNyyQJW0znTVuleqqSb1jZ5fvItOjvudAPhxRRjjGlLY0+7LkujTEIctHhPxZ/zLhDgNC5kawj6127Y9ECa0MZObQA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1NwNrTR6is3/+R0rskZe2RpbF779JODYtN0V6gyI5nihPRibtN79Q0yjUJp1omVVJo7tdDmIUnmBC7wu3d/oRUruQUeS+c0t3xSfJ859qVJBTrU/gvtaSqC6XPMgau+/ydtfGJ4VWQwzOyUk/aV90MnKduTWow1TiPICkfs8UQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQacZcew+5m7NNOHQMNZ7HfDANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQASgBSAE4AUwAtAEwAQQBQAFQATwBQAFwAQQBkAG0AaQByAGEAbAAgAEoAbwBzAGgAdQBhMB4XDTE3MDEyMDE5NDQwOVoXDTE4MDEyMTAxNDQwOVowPzE9MDsGA1UEAx40AEoAUgBOAFMALQBMAEEAUABUAE8AUABcAEEAZABtAGkAcgBhAGwAIABKAG8AcwBoAHUAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1NwNrTR6is3/+R0rskZe2RpbF779JODYtN0V6gyI5nihPRibtN79Q0yjUJp1omVVJo7tdDmIUnmBC7wu3d/oRUruQUeS+c0t3xSfJ859qVJBTrU/gvtaSqC6XPMgau+/ydtfGJ4VWQwzOyUk/aV90MnKduTWow1TiPICkfs8UQsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA6BAEXsiV+AE44geLdk40D8bZu0OcAHdn0gv+QFSTIYD2us8/NreB3a2HhGVZvCqJteZJWsNJbCxvoKd6TGoT1TaDk/mPCR4jbUVk5JVNlnsG0sB2BGkF+LkMVekWXnhLDm6ujuSok8S+ghKxoiV0/t7jssDmeLwddxHgBBpQCXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>